周五 2022/12/30 15:02:43.64 
 
/********** CreateSQL.java **********/ 
package com.itheima.jdbc;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class CreateSQL
{
	public static void main(String[] args) throws SQLException
	{
		/* 参数 */
		String sql_name = "jdbc", table_name = "user";
		int uid_length = 15, uid_offset = uid_length + 5, char_length = 48, char_offset = char_length + uid_length + 1, connection_port = 3306;
		String username = "root", password = "123456";
		String[] fields = { "uid", "uname", "upwd", "umajor", "utype" };
		
		/* 初始化连接变量 */
		Connection conn = null;
		Statement state = null;
		String toExec = "CREATE TABLE IF NOT EXISTS " + table_name + " (" + fields[0] + " bigint(" + uid_offset + ") NOT NULL AUTO_INCREMENT, ";
		for (int i = 1; i < fields.length; ++i)
			toExec += fields[i] + " varchar(" + char_offset + ") COLLATE utf8_bin NOT NULL, ";
		toExec += "PRIMARY KEY (" + fields[0]+ ")) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1";
		
		try
		{
			/* 建立连接 */
			Class.forName("com.mysql.jdbc.Driver");
			String url = "jdbc:mysql://localhost:" + connection_port + "/mysql" + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";//尽可能消除警告和乱码
			conn = DriverManager.getConnection(url, username, password);
			state = conn.createStatement();
			
			/* 判断数据库是否存在 */
			ResultSet rs = conn.getMetaData().getCatalogs();
			while (rs.next())
			{
				String databaseName = rs.getString(1);
				if (databaseName.equals(sql_name))
				{
					System.out.println("数据库已存在，无需重复创建。");
					return;
				}
			}
			if (rs != null)//关闭
				rs.close();
			
            /* 进入数据库 */
			state.executeUpdate("CREATE DATABASE " + sql_name);
			state.close();
			conn.close();
			url = sql_name + ":mysql://localhost:3306/" + sql_name + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";
			conn = DriverManager.getConnection(url, username, password);
			state = conn.createStatement();
			state.executeUpdate(toExec);
			System.out.println("创建数据库成功！");
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		finally
		{
			/* 关闭连接释放资源 */
			if (state != null)
				state.close();
			if (conn != null)
				conn.close();
		}
		return;
	}
}
 
 
/********** DeleteData.java **********/ 
package com.itheima.jdbc;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class DeleteData
{
	public static boolean checkValidLong(String toCheck, int uid_length)
	{
		if (toCheck.length() >= uid_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (toCheck.charAt(i) < '0' || toCheck.charAt(i) > '9')
				return false;
		return true;
	}
	
	public static boolean checkValidString(String toCheck, int char_length)//过滤特殊字符
	{
		if (toCheck.length() >= char_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (
				(toCheck.charAt(i) != ' ' && toCheck.charAt(i) <= '/')
				|| (toCheck.charAt(i) >= ':' && toCheck.charAt(i) <= '@')
				|| (toCheck.charAt(i) >= '[' && toCheck.charAt(i) <= '`')
				|| (toCheck.charAt(i) >= '{' && toCheck.charAt(i) <= 127)
			)
				return false;
		return true;
	}
	
	public static String joinArray(String sep, String[] arr)
	{
		if (arr.length <= 0)
			return "";
		String sRet = arr[0];
		for (int i = 1; i < arr.length; ++i)
			sRet += sep + arr[i];
		return sRet;
	}
	
	public static String getNewName(String ori_name, long timeStamp, int char_length)
	{
		String timeStampStr = String.format("%08x", timeStamp);//时间戳的十六进制
		if (ori_name.length() + 1 + timeStampStr.length() >= char_length)//太长
			return ori_name.substring(0, ori_name.length() - 1 - timeStampStr.length()) + "~" + timeStampStr;
		else
			return ori_name + "~" + timeStampStr;
	}
	
	public static void main(String[] args) throws SQLException
	{
		/* 参数 */
		String sql_name = "jdbc", table_name = "user";
		int uid_length = 15, char_length = 48, connection_port = 3306;
		String username = "root", password = "123456";
		String[] fields = { "uid", "uname", "upwd", "umajor", "utype" };
		
		/* 初始化连接变量 */
		Connection conn = null;
		Statement stmt = null;
		Statement state = null;
		ResultSet rs = null;
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			String url = "jdbc:mysql://localhost:" + connection_port + "/" + sql_name + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";
			conn = DriverManager.getConnection(url, username, password);
			stmt = conn.createStatement();
			state = conn.createStatement();
			System.out.print("请选择查询的方式（序号查询请输入“A”，姓名查询请输入“B”）：");
			
			Scanner sc = new Scanner(System.in);
			String op = sc.nextLine();
			switch(op)
			{
			case "A":
			case "a":
				System.out.print("请输入待删除 uid：");
				String idsc = sc.nextLine();
				if (!checkValidLong(idsc, uid_length))
				{
					System.out.println("非法输入，程序已退出。");
					if (state != null)
						state.close();
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					sc.close();
					return;
				}
				String sqlid = "select * from " + table_name + " where " + fields[0] + " like " + idsc;
				rs = stmt.executeQuery(sqlid);
				break;
			case "B":
			case "b":
				System.out.print("请输入待删除 uname：");
				String unamesc = sc.nextLine();
				if (!checkValidString(unamesc, char_length))//检查可能导致的注入
				{
					System.out.println("非法输入，程序已退出。");
					if (state != null)
						state.close();
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					sc.close();
					return;
				}
				String sqlname = "select * from " + table_name + " where " + fields[1] + " like '" + unamesc + "'";
				rs = stmt.executeQuery(sqlname);
				break;
			default:
				System.out.println("无效选择，程序已退出。");
				if (state != null)
					state.close();
				if (stmt != null)
					stmt.close();
				if (conn != null)
					conn.close();
				sc.close();
				return;
			}
			
			int cnt = 0;
			while (rs.next())
			{
				++cnt;
				System.out.println("\n" + joinArray(",", fields));
				long uid = rs.getLong(fields[0]);
				String toDump = "" + uid;
				for (int i = 1; i < fields.length; ++i)
					toDump += "," + rs.getString(fields[i]);
				System.out.println(toDump);
				System.out.print("是否确认删除？彻底删除请再次输入 " + fields[0] + "，删除请输入“Y”，不删除请输入“N”：");
				op = sc.nextLine();
				if (op.equals("" + uid))//由于连接 MySQL 已经需要一次密码，此处进行删除不再次使用密码进行验证
				{
					String sqlDeepDelete = "DELETE FROM " + table_name + " where " + fields[0] + " = '" + uid + "'";
					state.execute(sqlDeepDelete);
					System.out.println("彻底删除记录成功！");
				}
				else if (op.toUpperCase().equals("Y"))
				{
					int attempt_time = 0;
					String ori_name = rs.getString(fields[1]);
					for (;;)
					{
						try
						{
							long timeStamp = System.currentTimeMillis();
							String sqldelete = "UPDATE " + table_name + " set " + fields[1] + " = '" + getNewName(ori_name, uid, char_length) + "' where " + fields[0] + " = '" + uid + "'";
							state.execute(sqldelete);
							sqldelete = "UPDATE " + table_name + " set " + fields[0] + " = '" + timeStamp + "' where " + fields[0] + " = '" + uid + "'";
							state.execute(sqldelete);
							System.out.println("删除记录成功，溯源码为：" + timeStamp + "。\n如需溯源，请前往 MySQL 控制台进行操作！");
							break;
						}
						catch (Throwable e)
						{
							if (++attempt_time >= 3)
							{
								System.out.println("删除失败，新 " + fields[0] + " 分配冲突三次或以上。");
								break;
							}
						}
					}
				}
			}
			sc.close();
			System.out.println("\n查询完毕，共查询到 " + cnt + " 条相关数据。");
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		finally
		{
			if (state != null)
				state.close();
			if (stmt != null)
				stmt.close();
			if (conn != null)
				conn.close();
		}
		return;
	}
} 
 
/********** InitialData.java **********/ 
package com.itheima.jdbc;

import java.io.*;
import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class InitialData
{
	public static class MD5Util
	{
		public static String getMD5str(String str)
		{
			byte[] digest = null;
			try
			{
				MessageDigest md5 = MessageDigest.getInstance("md5");
				digest = md5.digest(str.getBytes("utf-8"));
			}
			catch(NoSuchAlgorithmException e)
			{
				e.printStackTrace();
			}
			catch(UnsupportedEncodingException e)
			{
				e.printStackTrace();
			}
			String md5str = new BigInteger(1, digest).toString(16);
			return md5str;
		}
	}
	
	public static boolean checkValidLong(String toCheck, int uid_length)
	{
		if (toCheck.length() >= uid_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (toCheck.charAt(i) < '0' || toCheck.charAt(i) > '9')
				return false;
		return true;
	}
	
	public static boolean checkValidString(String toCheck, int char_length)//过滤特殊字符
	{
		if (toCheck.length() >= char_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (
				(toCheck.charAt(i) != ' ' && toCheck.charAt(i) <= '/')
				|| (toCheck.charAt(i) >= ':' && toCheck.charAt(i) <= '@')
				|| (toCheck.charAt(i) >= '[' && toCheck.charAt(i) <= '`')
				|| (toCheck.charAt(i) >= '{' && toCheck.charAt(i) <= 127)
			)
				return false;
		return true;
	}
	
	public static String joinArray(String sep, String[] arr)
	{
		if (arr.length <= 0)
			return "";
		String sRet = arr[0];
		for (int i = 1; i < arr.length; ++i)
			sRet += sep + arr[i];
		return sRet;
	}

	public static void main(String[] args) throws SQLException
	{
		/* 参数 */
		String sql_name = "jdbc", table_name = "user";
		int uid_length = 15, char_length = 48, connection_port = 3306;
		String username = "root", password = "123456";
		String inFilepath = "user.txt", outFilepath = "writer.txt";
		String[] fields = { "uid", "uname", "upwd", "umajor", "utype" };
		
		/* 初始化连接变量 */
		Connection conn = null;
		Statement state = null;
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			String url = "jdbc:mysql://localhost:" + connection_port + "/" + sql_name + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";
			conn = DriverManager.getConnection(url, username, password);
			state = conn.createStatement();
			BufferedReader br = new BufferedReader(new FileReader(inFilepath));//输入流
			BufferedWriter bw = new BufferedWriter(new FileWriter(outFilepath));//输出流
			String str = br.readLine();
			
			/* 逐行读取 */
			int cnt = 0;
			while ((str = br.readLine()) != null)
			{
				String[] split = str.split(",");
				bw.write(str);//通过缓冲流对象写入文件
				bw.newLine();
				split[2] = MD5Util.getMD5str(split[2]);
				if (!checkValidLong(split[0], uid_length))
				{
					System.out.println("文件第  " + cnt + " 行的 " + fields[0] + " 字段非法或太长，已跳过该行。");
					continue;
				}
				boolean invalid_flag = false;
				for (int i = 1; i < split.length; ++i)
					if (!checkValidString(split[i], char_length))
					{
						invalid_flag = true;
						System.out.println("文件第  " + cnt + " 行的 "  + fields[i] + " 字段检测到非法字符或太长，已跳过该行。");
						break;
					}
				if (invalid_flag)
					continue;
				String sql = "REPLACE INTO " + table_name + "(" + joinArray(", ", fields) + ") values('" + joinArray("', '", split) + "')";//无则插入有则更新
				state.execute(sql);
				++cnt;
				System.out.println(joinArray(",", split));
			}
			
			br.close();
			bw.close();
			System.out.println("\n添加或更新记录成功，共计 " + cnt + " 条！");
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		finally 
		{
			/* 关闭连接释放资源 */
			if (state != null)
				state.close();
			if (conn != null)
				conn.close();
		}
		return;
	}
}
 
 
/********** OutputData.java **********/ 
package com.itheima.jdbc;

import java.io.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class OutputData
{
	public static void main(String[] args) throws SQLException
	{
		/* 参数 */
		String sql_name = "jdbc", table_name = "user";
		int connection_port = 3306;
		String username = "root", password = "123456";
		String targetFile = "writer.txt";
		String[] fields = { "uid", "uname", "upwd", "umajor", "utype" };
		
		/* 初始化连接变量 */
		Connection conn = null;
		Statement state = null;
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			String url = sql_name + ":mysql://localhost:" + connection_port + "/" + sql_name + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";
			conn = DriverManager.getConnection(url,username, password);
			state = conn.createStatement();
			BufferedWriter bw = new BufferedWriter(new FileWriter(targetFile));
			
			ResultSet rs = state.executeQuery("select * from " + table_name);
			int cnt = 0;
			while (rs.next())
			{
				String toDump = "" + rs.getLong(fields[0]);
				for (int i = 1; i < fields.length; ++i)
					toDump += "," + rs.getString(fields[i]);
				if (!toDump.contains("~"))//不导出已删除的记录
				{
					++cnt;
					bw.write(toDump);
					bw.newLine();
				}
			}
			if (rs != null)
				rs.close();
			bw.close();
			System.out.println("导出记录成功，共计 " + cnt + " 条！");
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		finally
		{
			if (state != null)
				state.close();
			if (conn != null)
				conn.close();
		}
		return;
	}
} 
 
/********** Uaccuratesearch.java **********/ 
package com.itheima.jdbc;

import java.util.*;
import java.sql.*;

public class Uaccuratesearch
{
	public static boolean checkValid(String toCheck, int char_length)//过滤特殊字符
	{
		if (toCheck.length() >= char_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (
				(toCheck.charAt(i) != ' ' && toCheck.charAt(i) <= '/')
				|| (toCheck.charAt(i) >= ':' && toCheck.charAt(i) <= '@')
				|| (toCheck.charAt(i) >= '[' && toCheck.charAt(i) <= '`')
				|| (toCheck.charAt(i) >= '{' && toCheck.charAt(i) <= 127)
			)
				return false;
		return true;
	}
	
	public static String joinArray(String sep, String[] arr)
	{
		if (arr.length <= 0)
			return "";
		String sRet = arr[0];
		for (int i = 1; i < arr.length; ++i)
			sRet += sep + arr[i];
		return sRet;
	}
	
	public static void main(String[] args) throws SQLException
	{
		/* 参数 */
		String sql_name = "jdbc", table_name = "user";
		int id_length = 15, char_length = 48, connection_port = 3306;
		String username = "root", password = "123456";
		String[] fields = { "uid", "uname", "upwd", "umajor", "utype" };
		
		/* 初始化连接变量 */
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			String url = "jdbc:mysql://localhost:" + connection_port + "/" + sql_name + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";
			conn = DriverManager.getConnection(url, username, password);
			stmt = conn.createStatement();
			System.out.print("请选择精准查询方式（序号查询请输入“A”，姓名查询请输入“B”）：");
			Scanner sc = new Scanner(System.in);
			String op = sc.nextLine();

			switch(op)
			{
			case "A":
			case "a":
				System.out.print("请输入待查询的 " + fields[0] + "：");
				String idsc = sc.nextLine();
				if (idsc.length() >= id_length)
				{
					System.out.println("无效 " + fields[0] + "，程序已退出。");
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					sc.close();
					return;
				}
				for (int i = 0; i < idsc.length(); ++i)
					if (idsc.charAt(i) < '0' || idsc.charAt(i) > '9')
					{
						System.out.println("非法输入，程序已退出。");
						if (stmt != null)
							stmt.close();
						if (conn != null)
							conn.close();
						sc.close();
						return;
					}
				String sqlid = "select * from " + table_name + " where " + fields[0] + " like '" + idsc + "'";
				rs=stmt.executeQuery(sqlid);
				break;
			case "B":
			case "b":
				System.out.print("请输入待查询的 " + fields[1] + "：");
				String unamesc = sc.nextLine();
				if (!checkValid(unamesc, char_length))//检查可能导致的注入
				{
					System.out.println("非法输入，程序已退出。");
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					sc.close();
					return;
				}
				String sqlname = "select * from " + table_name + " where " + fields[1] + " like '" + unamesc + "'";
				rs = stmt.executeQuery(sqlname);
				break;
			default:
				System.out.println("非法输入，程序已退出。");
				if (stmt != null)
					stmt.close();
				if (conn != null)
					conn.close();
				sc.close();
				return;
			}
			sc.close();
			
			int cnt = 0;
			while (rs.next())
			{
				long uid = rs.getLong(fields[0]);
				String toDump = "" + uid;
				for (int i = 1; i < fields.length; ++i)
					toDump += "," + rs.getString(fields[i]);
				if (!toDump.contains("~"))
				{
					++cnt;
					System.out.println("\n" + joinArray(",", fields));
					System.out.println(toDump);
				}
			}
			System.out.println("\n查询完毕，共查询到 " + cnt + " 条相关数据。");
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		finally
		{
			if (rs != null)
				rs.close();
			if (stmt != null)
				stmt.close();
			if (conn != null)
				conn.close();
		}
		return;
	}
} 
 
/********** Uchange.java **********/ 
package com.itheima.jdbc;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;
import com.itheima.jdbc.InitialData.MD5Util;

public class Uchange
{
	public static boolean checkValidLong(String toCheck, int uid_length)
	{
		if (toCheck.length() >= uid_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (toCheck.charAt(i) < '0' || toCheck.charAt(i) > '9')
				return false;
		return true;
	}
	
	public static boolean checkValidString(String toCheck, int char_length)//过滤特殊字符
	{
		if (toCheck.length() >= char_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (
				(toCheck.charAt(i) != ' ' && toCheck.charAt(i) <= '/')
				|| (toCheck.charAt(i) >= ':' && toCheck.charAt(i) <= '@')
				|| (toCheck.charAt(i) >= '[' && toCheck.charAt(i) <= '`')
				|| (toCheck.charAt(i) >= '{' && toCheck.charAt(i) <= 127)
			)
				return false;
		return true;
	}
	
	public static String joinArray(String sep, String[] arr)
	{
		if (arr.length <= 0)
			return "";
		String sRet = arr[0];
		for (int i = 1; i < arr.length; ++i)
			sRet += sep + arr[i];
		return sRet;
	}
	
	public static void main(String[] args) throws SQLException
	{
		/* 参数 */
		String sql_name = "jdbc", table_name = "user";
		int uid_length = 15, char_length = 50, connection_port = 3306;
		String username = "root", password = "123456";
		String[] fields = { "uid", "uname", "upwd", "umajor", "utype" };
		
		/* 初始化连接变量 */
		Connection conn = null;
		Statement stmt = null;
		Statement state = null;
		ResultSet rs = null;

		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			String url = "jdbc:mysql://localhost:" + connection_port + "/" + sql_name + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";
			conn = DriverManager.getConnection(url, username, password);
			stmt = conn.createStatement();
			state = conn.createStatement();
			System.out.print("请选择精准查询方式（序号查询请输入“A”，姓名查询请输入“B”）：");
			
			Scanner sc = new Scanner(System.in);
			String op = sc.nextLine();
			String idsc = "";
			String unamesc = "";
			switch(op)
			{
			case "A":
			case "a":
				System.out.print("请输入待查询的 " + fields[0] + "：");
				idsc = sc.nextLine();
				if (!checkValidLong(idsc, uid_length))
				{
					System.out.println("非法输入或过长，程序已退出。");
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					sc.close();
					return;
				}
				String sqlid = "select * from " + table_name + " where " + fields[0] + " = '" + idsc + "'";
				rs = stmt.executeQuery(sqlid);
				break;
			case "B":
			case "b":
				System.out.print("请输入待查询的 " + fields[1] + "：");
				unamesc = sc.nextLine();
				if (!checkValidString(unamesc, char_length))//检查引号可能导致的注入
				{
					System.out.println("非法输入，程序已退出。");
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					sc.close();
					return;
				}
				String sqlname = "select * from " + table_name + " where " + fields[1] + " = '" + unamesc + "'";
				rs = stmt.executeQuery(sqlname);
				break;
			default:
				System.out.println("非法输入，程序已退出。");
				if (stmt != null)
					stmt.close();
				if (conn != null)
					conn.close();
				sc.close();
				return;
			}
			
			int cnt = 0;
			while (rs.next())
			{
				long uid = rs.getLong(fields[0]);
				String toDump = "" + uid;
				for (int i = 1; i < fields.length; ++i)
					toDump += "," + rs.getString(fields[i]);
				if (!toDump.contains("~"))
				{
					++cnt;
					System.out.println("\n" + joinArray(",", fields));
					System.out.println(toDump);
				}
				
				String uname_updated = "", upwd_updated = "", umajor_updated = "", utype_updated = "内招生";
				for (;;)
				{
					System.out.print("请输入修改后的姓名（直接回车保持不变）：");
					uname_updated = sc.nextLine();
					if (uname_updated.length() <= 0)
						uname_updated = rs.getString(fields[1]);
					if (checkValidString(unamesc, char_length))//无论是否改变均检查合法性
						break;
					else
						System.out.println("姓名输入非法或过长，请重试。");
				}
				
				boolean security_flag = true;//密码强度指数
				while (security_flag)
				{
					System.out.print("请输入修改后的密码（直接回车保持不变）：");
					upwd_updated = sc.nextLine();
					if (upwd_updated.length() <= 0)
						break;
					short security_index = 0;//重置密码强度指数
					if (upwd_updated.length() < 6 || upwd_updated.length() >= char_length)//按位数判断密码强度
					{
						System.out.println("密码长度应当至少六个字符且少于  " + char_length + " 个字符！");
						continue;
					}
					for (int i = 0; i < upwd_updated.length(); ++i)
						if ('A' <= upwd_updated.charAt(i) && upwd_updated.charAt(i) <= 'Z')//大写
							security_index |= 0b0001;
						else if ('a' <= upwd_updated.charAt(i) && upwd_updated.charAt(i) <= 'z')//小写
							security_index |= 0b0010;
						else if ('0' <= upwd_updated.charAt(i) && upwd_updated.charAt(i) <= '9')//数字
							security_index |= 0b0100;
						else//特殊字符
							security_index |= 0b1000;
					switch(((security_index & 0b0001) != 0 ? 1 : 0) + ((security_index & 0b0010) != 0 ? 1 : 0) + ((security_index & 0b0100) != 0 ? 1 : 0) + ((security_index & 0b1000) != 0 ? 1 : 0))
					{
					case 0:
						System.out.println("密码强度极弱，请重新输入。");
						break;
					case 1:
						System.out.println("密码强度弱，请重新输入。");
						break;
					case 2:
						System.out.println("密码强度中。");
						security_flag = false;
						break;
					case 3:
						System.out.println("密码强度强。");
						security_flag = false;
						break;
					default:
						System.out.println("密码强度未知，请重新输入。");
						break;
					}
				}
				String md5pwd = upwd_updated.length() <= 0 ? rs.getString(fields[2]) : MD5Util.getMD5str(upwd_updated);
				
				for (;;)
				{
					System.out.print("请输入专业（直接回车保持不变）：");
					umajor_updated = sc.nextLine();
					if (umajor_updated.length() <= 0)
						umajor_updated = rs.getString(fields[3]);
					if (!checkValidString(umajor_updated, char_length))
						System.out.println("检测到非法字符或字符超过 " + char_length + " 个字节，请重新输入。");
					else
						break;
				}
				
				System.out.print("如果您是外招生，请输入“Y”并回车（直接回车保持不变）：");
				String ans = sc.nextLine();
				if (ans.length() <= 0)
					utype_updated = rs.getString(fields[4]);
				else if (ans.equals("Y") || ans.equals("y") || ans.equals("1"))
					utype_updated = "外招生";
				
				sc.close();
				
				System.out.println(joinArray(",", fields));
				System.out.println(uid + "," + uname_updated + "," + md5pwd + "," + umajor_updated + "," + utype_updated);
				String sqlud = "UPDATE " + table_name + " SET " + fields[1] + "='" + uname_updated + "', " + fields[2] + "='" + md5pwd + "', " + fields[3] + "='" + umajor_updated + "', " + fields[4] + "='" + utype_updated + "' WHERE " + fields[0] + "='" + idsc + "' or " + fields[1] + " = '" + uname_updated + "'";
				state.executeUpdate(sqlud);
				System.out.println("修改完成！");
			}
			
			System.out.println("\n共计查询到 " + cnt + " 条记录。");
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		finally
		{
			if (rs != null)
				rs.close();
			if (stmt != null)
				stmt.close();
			if (conn != null)
				conn.close();
		}
		return;
	}
} 
 
/********** Ufuzzysearch.java **********/ 
package com.itheima.jdbc;

import java.util.*;
import java.sql.*;

public class Ufuzzysearch
{
	public static boolean checkValidLong(String toCheck, int uid_length)
	{
		if (toCheck.length() >= uid_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (toCheck.charAt(i) < '0' || toCheck.charAt(i) > '9')
				return false;
		return true;
	}
	
	public static boolean checkValidString(String toCheck, int char_length)//过滤特殊字符
	{
		if (toCheck.length() >= char_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (
				(toCheck.charAt(i) != ' ' && toCheck.charAt(i) <= '/')
				|| (toCheck.charAt(i) >= ':' && toCheck.charAt(i) <= '@')
				|| (toCheck.charAt(i) >= '[' && toCheck.charAt(i) <= '`')
				|| (toCheck.charAt(i) >= '{' && toCheck.charAt(i) <= 127)
			)
				return false;
		return true;
	}
	
	public static String joinArray(String sep, String[] arr)
	{
		if (arr.length <= 0)
			return "";
		String sRet = arr[0];
		for (int i = 1; i < arr.length; ++i)
			sRet += sep + arr[i];
		return sRet;
	}
	
	public static void main(String[] args) throws SQLException
	{
		/* 参数 */
		String sql_name = "jdbc", table_name = "user";
		int uid_length = 15, char_length = 48, connection_port = 3306;
		String username = "root", password = "123456";
		String[] fields = { "uid", "uname", "upwd", "umajor", "utype" };
		
		/* 初始化连接变量 */
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			String url = "jdbc:mysql://localhost:" + connection_port + "/" + sql_name + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";
			conn = DriverManager.getConnection(url, username, password);
			stmt = conn.createStatement();
			System.out.print("请选择模糊查询方式（序号查询请输入“A”，姓名查询请输入“B”）：");
			
			Scanner sc = new Scanner(System.in);
			String op = sc.nextLine();
			switch(op)
			{
			case "A":
			case "a"://不区分大小写
				System.out.print("请输入待查询的 " + fields[0] + "：");
				String idsc = sc.nextLine();
				sc.close();
				if (idsc.length() <= 2)
				{
					System.out.println("查询字符串太短，程序已退出。");
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					return;
				}
				if (checkValidLong(idsc, uid_length))
				{
					System.out.println("非法输入，程序已退出。");
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					return;
				}
				String sqlid = "select * from " + table_name + " where " + fields[0] + " like '%" + idsc + "%'";//序号模糊查询
				rs = stmt.executeQuery(sqlid);
				break;
			case "B":
			case "b":
				System.out.print("请输入待查询的 " + fields[1] + "：");
				String unamesc = sc.nextLine();
				sc.close();
				if (unamesc.length() <= 0)
				{
					System.out.println("查询字符串太短，程序已退出。");
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					return;
				}
				if (!checkValidString(unamesc, char_length))//检查特殊字符可能导致的注入
				{
					System.out.println("非法输入或字符串太长，程序已退出。");
					if (stmt != null)
						stmt.close();
					if (conn != null)
						conn.close();
					return;
				}
				String sqlname = "select * from " + table_name + " where " + fields[1] + " like '%" + unamesc + "%'";//姓名模糊查询
				rs = stmt.executeQuery(sqlname);
				break;
			default:
				System.out.println("非法输入，程序已退出。");
				if (stmt != null)
					stmt.close();
				if (conn != null)
					conn.close();
				sc.close();
				return;
			}
			
			int cnt = 0;
			while (rs.next())
			{
				long uid = rs.getLong(fields[0]);
				String toDump = "" + uid;
				for (int i = 1; i < fields.length; ++i)
					toDump += "," + rs.getString(fields[i]);
				if (!toDump.contains("~"))
				{
					++cnt;
					System.out.println("\n" + joinArray(",", fields));
					System.out.println(toDump);
				}
			}
			System.out.println("\n查询完毕，共查询到 " + cnt + " 条相关数据。");
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
		finally
		{
			if (rs != null)
				rs.close();
			if (stmt != null)
				stmt.close();
			if (conn != null)
				conn.close();
		}
		return;
	}
} 
 
/********** Ulogin.java **********/ 
package com.itheima.jdbc;

import java.sql.*;
import java.util.*;

import com.itheima.jdbc.InitialData.MD5Util;

public class Ulogin
{
	public static boolean checkValidString(String toCheck, int char_length)//过滤特殊字符
	{
		if (toCheck.length() >= char_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (
				(toCheck.charAt(i) != ' ' && toCheck.charAt(i) <= '/')
				|| (toCheck.charAt(i) >= ':' && toCheck.charAt(i) <= '@')
				|| (toCheck.charAt(i) >= '[' && toCheck.charAt(i) <= '`')
				|| (toCheck.charAt(i) >= '{' && toCheck.charAt(i) <= 127)
			)
				return false;
		return true;
	}
	
	public static void main(String[] args) throws SQLException
	{
		/* 参数 */
		String sql_name = "jdbc", table_name = "user";
		int char_length = 48, connection_port = 3306;
		String username = "root", password = "123456";
		String[] fields = { "uid", "uname", "upwd", "umajor", "utype" };
		
		/* 初始化连接变量 */
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			String url = "jdbc:mysql://localhost:" + connection_port + "/" + sql_name + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";
			conn = DriverManager.getConnection(url, username, password);
			stmt = conn.createStatement();
			System.out.println("/********** 用户登录 **********/");
			System.out.print("请输入用户名：");
			Scanner sc = new Scanner(System.in);
			String uname = sc.nextLine();
			if (!checkValidString(uname, char_length))
				System.out.println("非法用户！");
			else
			{
				System.out.print("请输入密码：");
				String upwd = sc.nextLine();// IDE 无法实现字符隐藏
				sc.close();
				String md5pwd = MD5Util.getMD5str(upwd);
				String sql = "select " + fields[0] + " from " + table_name + " where " + fields[1] + "='" + uname + "' and " + fields[2] + "='" + md5pwd + "'";//用户名与密码同时匹配才可登录
				rs = stmt.executeQuery(sql);
				if (rs.next())
					System.out.println("登录成功！");
				else
					System.out.println("登录失败，请检查您的用户名或密码是否有误！");
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		finally
		{
			if (rs !=  null)
				rs.close();
			if (stmt != null)
				stmt.close();
			if (conn != null)
				conn.close();
		}
		return;
	}
}
 
 
/********** Uregistration.java **********/ 
package com.itheima.jdbc;

import java.util.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import com.itheima.jdbc.InitialData.MD5Util;// MD5

public class Uregistration
{
	public static boolean checkValidString(String toCheck, int char_length)//过滤特殊字符
	{
		if (toCheck.length() >= char_length)
			return false;
		for (int i = 0; i < toCheck.length(); ++i)
			if (
				(toCheck.charAt(i) != ' ' && toCheck.charAt(i) <= '/')
				|| (toCheck.charAt(i) >= ':' && toCheck.charAt(i) <= '@')
				|| (toCheck.charAt(i) >= '[' && toCheck.charAt(i) <= '`')
				|| (toCheck.charAt(i) >= '{' && toCheck.charAt(i) <= 127)
			)
				return false;
		return true;
	}
	
	public static String joinArray(String sep, String[] arr)
	{
		if (arr.length <= 0)
			return "";
		String sRet = arr[0];
		for (int i = 1; i < arr.length; ++i)
			sRet += sep + arr[i];
		return sRet;
	}
	
	public static void main(String[] args) throws SQLException
	{
		/* 参数 */
		String sql_name = "jdbc", table_name = "user";
		int uid_length = 15, char_length = 48, connection_port = 3306;
		String username = "root", password = "123456";
		String[] fields = { "uid", "uname", "upwd", "umajor", "utype" };
		
		/* 初始化连接变量 */
		Connection conn = null;
		Statement state = null;
		Statement state1 = null;
		Statement statequery = null;
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			String url = "jdbc:mysql://localhost:" + connection_port + "/" + sql_name + "?useUnicode=true&characterEncoding=UTF-8&useSSL=false";
			conn = DriverManager.getConnection(url, username, password);
			state = conn.createStatement();
			state1 = conn.createStatement();
			statequery = conn.createStatement();
			@SuppressWarnings("resource")
			Scanner sc = new Scanner(System.in);
			String unamesc = "", upwdsc = "", umajorsc = "", utype = "内招生";
			System.out.println("/********** 用户注册 **********/");
			
			for (;;)
			{
				System.out.print("请输入姓名：");
				unamesc = sc.nextLine();
				if (unamesc.length() <= 0 || !checkValidString(unamesc, char_length))
					System.out.println("发现非法字符、空字符或字符超过 " + char_length + " 个字节。");
				else
					break;
			}
			
			boolean security_flag = true;//密码强度指数
			while (security_flag)
			{
				System.out.print("请输入密码：");
				short security_index = 0;//重置密码强度指数
				upwdsc = sc.nextLine();
				if (upwdsc.length() < 6 || upwdsc.length() >= char_length)//按位数判断密码强度
				{
					System.out.println("密码长度应当至少六个字符且少于  " + char_length + " 个字符！");
					continue;
				}
				for (int i = 0; i < upwdsc.length(); ++i)
					if ('A' <= upwdsc.charAt(i) && upwdsc.charAt(i) <= 'Z')//大写
						security_index |= 0b0001;
					else if ('a' <= upwdsc.charAt(i) && upwdsc.charAt(i) <= 'z')//小写
						security_index |= 0b0010;
					else if ('0' <= upwdsc.charAt(i) && upwdsc.charAt(i) <= '9')//数字
						security_index |= 0b0100;
					else//特殊字符
						security_index |= 0b1000;
				switch(((security_index & 0b0001) != 0 ? 1 : 0) + ((security_index & 0b0010) != 0 ? 1 : 0) + ((security_index & 0b0100) != 0 ? 1 : 0) + ((security_index & 0b1000) != 0 ? 1 : 0))
				{
				case 0:
					System.out.println("密码强度极弱，请重新输入。");
					break;
				case 1:
					System.out.println("密码强度弱，请重新输入。");
					break;
				case 2:
					System.out.println("密码强度中。");
					security_flag = false;
					break;
				case 3:
					System.out.println("密码强度强。");
					security_flag = false;
					break;
				default:
					System.out.println("密码强度未知，请重新输入。");
					break;
				}
			}
			
			for (;;)
			{
				System.out.print("请输入专业：");
				umajorsc = sc.nextLine();
				if (umajorsc.length() <= 0 || !checkValidString(umajorsc, char_length))
					System.out.println("发现非法字符、空字符或字符超过 " + char_length + " 个字节。");
				else
					break;
			}
			
			System.out.print("如果您是外招生，请输入“Y”并回车：");
			String ans = sc.nextLine();
			if (ans.equals("Y") || ans.equals("y") || ans.equals("1"))
				utype = "外招生";
			
			String sqlquery = "select * from " + table_name + " where " + fields[1] + " = '" + unamesc + "'" ;//搜索是否有重复用户
			ResultSet rsquery = statequery.executeQuery(sqlquery);
			if (rsquery.next())
				System.out.println("警告：姓名重复。");//仅作警告处理
			
			String sqlidmax = "SELECT " + fields[0] + " FROM " + table_name + " order by " + fields[0] + " desc limit 1";//序号自动加1
			ResultSet rs = state.executeQuery(sqlidmax);
			long idsc = 0;
			while (rs.next())
			{
				idsc = rs.getLong(fields[0]) + 1; // 通过列名获取指定字段的值
				if (("" + idsc).length() >= uid_length)
				{
					System.out.println("很抱歉，系统标识 " + fields[0] + " 已分配完毕。");
					if (state != null)
						state.close();
					if (state1 != null)
						state1.close();
					if (statequery != null)
						state1.close();
					if(conn != null)
						conn.close();
					return;
				}
				System.out.println(fields[0] + "：" + idsc);
			}
			String md5pwd = MD5Util.getMD5str(upwdsc);
			String sqlin = "INSERT INTO " + table_name + "(" + joinArray(", ", fields) + ") values('" + idsc + "', '" + unamesc + "', '" + md5pwd + "', '" + umajorsc + "', '" + utype + "')";//新建用户
			state1.executeUpdate(sqlin);
			System.out.println("注册成功！");
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		finally
		{
			if (state != null)
				state.close();
			if (state1 != null)
				state1.close();
			if (statequery != null)
				state1.close();
			if(conn != null)
				conn.close();
		}
		return;
	}
} 
 
